{
    "name": "mfiyalka/corezoid",
    "description": "Corezoid Module",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Mykhailo Fiialka",
            "email": "mfiyalka@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "mfiyalka\\corezoid\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
